src/main/resources/graphql/schema.graphqls

scalar Date

type Query{
    recipeById(id : String) : Recipe
    allRecipes : [Recipe]
    recipesByCategory(category : String) : [Recipe]
    recipesFuzzySearch(title : String) : [Recipe]
    searchRecipesInFields(searchTerm :  String, fields : [String]) : [Recipe]
    recipesWithHigherRating(rating : Float) : [Recipe]
    recipesCreatedAfterDate(date : String) : [Recipe]
    top6RatedRecipes : [Recipe]
}

type Mutation{
    addRecipe(recipeInput : RecipeInput) : Recipe
    deleteRecipe(id : String) : String
}


type Recipe{
    id: String
    title: String
    description: String
    picture: String
    rating: Float
    createdAt : String
    category: Category
    ingredients: [Ingredient]
    instructions: [Instruction]
    user: User
    CreatedAt: Date
}

type Instruction {
    id: String
    number: Int
    description: String
}

type Ingredient {
    id: String
    name: String
    description: String
}

type Category {
    id: Int
    name: String
}

type User {
    id: String
    firstName :String
    lastName : String
    email:String
    createdAt: String
}

input RecipeInput {
    id: String
    title: String
    description: String
    picture: String
    rating: Float
    user: UserInput
    category: CategoryInput
    createdAt: String
    ingredients: [IngredientInput]
    instructions: [InstructionInput]
}
input InstructionInput {
    id: String
    number: Int
    description: String
}

input IngredientInput {
    id: String
    name: String
    description: String
}

input CategoryInput {
    id: String
    name: String
}

input UserInput {
    id: String
    firstName :String
    lastName : String
    email:String
    createdAt: String
}
