src/main/resources/graphql/schema.graphqls

type Query{
    recipeById(id : String) : Recipe
    allRecipes : [Recipe]
    recipesByCategory(category : String) : [Recipe]
    recipesFuzzySearch(title : String) : [Recipe]
    searchRecipesInFields(searchTerm :  String, fields : [String]) : [Recipe]
}

type Mutation{
    addRecipe(recipeInput : RecipeInput) : Recipe
    deleteRecipe(id : String) : String
}


type Recipe{
    id: String
    title: String
    description: String
    picture: String
    category: Category
    ingredients: [Ingredient]
    instructions: [Instruction]
}

type Instruction {
    id: Int
    number: Int
    description: String
    #    recipe: Recipe
}

type Ingredient {
    id: Int
    name: String
    description: String
    #    recipe: Recipe
}

type Category {
    id: Int
    name: String
    #    recipes: [Recipe]
}

input RecipeInput {
    id: String
    title: String
    description: String
    #    picture: String
    #    category: Category
    #    ingredients: [Ingredient]
    #    instructions: [Instruction]
}
